0.997580366402
Accuracy on testing set:
0.846113989637
Classification Report:
/Library/Python/2.7/site-packages/sklearn/metrics/metrics.py:1773: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
         0
       0.87      0.83      0.85      1016
         1
       0.82      0.86      0.84       914

avg / total       0.85      0.85      0.85      1930

Confusion Matrix:
[[  0   0   0]
 [  1 848 167]
 [  0 129 785]]

Accuracy on training set:
0.997580366402
Accuracy on testing set:
0.840932642487
Classification Report:
/Library/Python/2.7/site-packages/sklearn/metrics/metrics.py:1773: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
         0
       0.87      0.83      0.85      1016
         1
       0.82      0.86      0.84       914

avg / total       0.84      0.84      0.84      1930

Confusion Matrix:
[[  0   0   0]
 [  1 840 175]
 [  0 131 783]]
